component Rpi3SpiDev {
	hardware;
	dataport Buf mmio;
	emits IRQ irq0;
}

component Rpi3SpiDrv {
	dataport Buf mmio;
	consumes IRQ irq0;

        composition {
                component Rpi3SpiDev spidev;

                connection seL4HardwareMMIO dev_to_drv_mmio(
                        from mmio, to spidev.mmio);
		connection seL4HardwareInterrupt dev_to_drv_irq0(
			from spidev.irq0, to irq0);
        }
        configuration {
		spidev.dtb = dtb({
			"path": ".*spi@7e215080.*"
		});

                spidev.mmio_paddr <- spidev.dtb["reg"][0];
                spidev.mmio_size = 0x1000;

		spidev.irq0_irq_number <- spidev.dtb["interrupts"][1];

		spidev.dtb2 = dtb({
			"aliases": "serial0"
		});

		spidev.dtb3 = dtb({
			"properties": {
				"reg[0]": 0x7e215080
			}
		});

		spidev.dtb4 = dtb({
			"path": ".*spi.*",
			"properties": {
				"clocks[*]": [0xe, 0x1]
			}
		});
        }
}

